# testautobuild

./: .gitignore  README.md  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/dev/java/com/diamond/dropin/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termofyou.html
app/src/main/java/com/dropininc/: AppApplication.java  BaseSlidingFragmentActivity.java
app/src/main/java/com/dropininc/activity/: AddCardActivity.java  BaseActivity.java  ContactUsActivity.java  DroperatorFlowActivity.java  DroperatorStreamingActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ReferFriendActivity.java  SignupActivity.java  SignupTutorialActivity.java  SplashActivity.java  TermAndConditionActivity.java  TutorialActivity.java  VerifyActivity.java  ViewerStreamingActivity.java
app/src/main/java/com/dropininc/adapter/: BaseAdapter.java  BaseRecyclerViewAdapter.java  ChatAdapter.java  DirectionAdapter.java  HelpCenterAdapter.java  HistoryAdapter.java  ListDialogAdapter.java  MessagesAdapter.java  PaymentOptionsAdapter.java  PlaceAutocompleteAdapter.java  TutorialAdapter.java
app/src/main/java/com/dropininc/asynctask/: UploadImageManager.java
app/src/main/java/com/dropininc/config/: AppComponent.java  AppModule.java
app/src/main/java/com/dropininc/customview/: AnimationController.java  CircleImageView.java  Configuration.java  CustomAutoCompleteTextView.java  CustomScrollView.java  CustomSeekBar.java  CustomWebView.java  DividerItemDecoration.java  EmailHighlightEditText.java  EndlessRecyclerViewScrollListener.java  ExpandableHeightListView.java  HighlightEditText.java  RecyclerViewEmptySupport.java  SelectableRoundedImageView.java  SwitchButton.java
app/src/main/java/com/dropininc/dialog/: AlertDialog.java  AutoDialog.java  AutoIconDialog.java  BaseDialog.java  ChatDialog.java  ConfirmDialog.java  DirectionDialog.java  FullScreenDialog.java  HelpFullScreenDialog.java  ImageZoomDialog.java  ListDialog.java  ProgressDialog.java  RatingDialog.java  SelectImageDialog.java  SelectOperatorDialog.java
app/src/main/java/com/dropininc/fragment/: ArchiveFragment.java  BaseFragment.java  DeleteAccountFragment.java  DroperatorRegisterStep1Fragment.java  DroperatorRegisterStep2Fragment.java  DroperatorRegisterStep3Fragment.java  HelpCenterFragment.java  HistoryFragment.java  InboxFragment.java  LanguageFragment.java  LogFragment.java  LogoutFragment.java  MainMenuFragment.java  MapFragment.java  MessagesDetailsFragment.java  PaymentFragment.java  PrivacyFragment.java  ProfileFragment.java  ReferFriendFragment.java  SettingFragment.java  ThanksFragment.java
app/src/main/java/com/dropininc/image/: BitmapManager.java  CropImage.java  CropImageView.java  Util.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_default_dialog.xml  bg_circle_radius.xml  bg_loading_dialog.xml  bg_new_card.xml  bg_progress.xml  bg_round.xml  bg_round_custom_opacity.xml  bg_round_dialog.xml  bg_round_green.xml  bg_search_map.xml  bg_seekbar.xml  bg_seekbar_circle.xml  bg_toggle.xml  border_row_setting.xml  border_row_setting_selected.xml  button_default_disable.xml  button_default_normal.xml  button_default_selected.xml  enable_state_button_bg.xml  md_thumb.xml  recycler_view_divider.xml  selector_button_blue.xml  selector_button_capture_screenshoot.xml  selector_button_gray.xml  selector_button_history.xml  selector_button_red.xml  selector_button_transparent.xml  selector_button_turn_camera.xml  selector_chat_history.xml  selector_row_language.xml  selector_row_list_dialog.xml  selector_row_navigation.xml  selector_row_setting.xml  selector_row_share.xml  selector_row_white.xml  selector_test.xml  selector_text_blue.xml  selector_text_button.xml  selector_text_dialog.xml
app/src/main/res/layout/: activity_add_card.xml  activity_contact_us.xml  activity_droperator_flow.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_refer_friend.xml  activity_signup.xml  activity_signup_tutorial.xml  activity_splash.xml  activity_term_and_condition.xml  activity_tutorial.xml  activity_verify.xml  cropimage.xml  dialog_alert.xml  dialog_auto.xml  dialog_auto_icon.xml  dialog_chat.xml  dialog_confirm.xml  dialog_full_screen.xml  dialog_help_full_screen.xml  dialog_image.xml  dialog_loading.xml  dialog_rating.xml  dialog_select_image.xml  dialog_select_operator.xml  fragment_archiv_messagese.xml  fragment_delete_account.xml  fragment_droperator_register_step_1.xml  fragment_droperator_register_step_2.xml  fragment_droperator_register_step_3.xml  fragment_help.xml  fragment_help_center.xml  fragment_help_center_details.xml  fragment_history.xml  fragment_language.xml  fragment_log.xml  fragment_logout.xml  fragment_main_menu.xml  fragment_map.xml  (+27 more)
app/src/main/res/layout-land/: activity_droperater_streaming.xml  activity_viewer_streaming.xml
app/src/main/res/layout-port/: activity_droperater_streaming.xml  activity_viewer_streaming.xml  dialog_direction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+124 files in other folders)
