<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dropininc.activity.AddCardActivity"
    android:background="#EAEAEA">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_nav" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:background="@drawable/bg_new_card"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <me.brendanweinstein.views.FieldHolder
            android:id="@+id/field_holder"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        </me.brendanweinstein.views.FieldHolder>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_blue"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

</RelativeLayout>
