<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/lay_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.taptwo.android.widget.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#80000000">

        </org.taptwo.android.widget.ViewFlow>

        <org.taptwo.android.widget.CircleFlowIndicator
            android:id="@+id/circleFlowIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:padding="2dp"
            app:activeColor="@color/active_circle_at_home"
            app:flow_radius="@dimen/radius_circle_home"
            app:inactiveColor="@color/inactive_circle_at_home"
            app:inactiveType="stroke"
            app:spacing="@dimen/radius_circle_home" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:background="@drawable/selector_button_blue"
        android:gravity="center"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:layout_above="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btnDontShowAgain"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnDontShowAgain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_blue"
        android:gravity="center"
        android:text="@string/do_not_show_again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

</RelativeLayout>
