<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_nav"
        android:background="@color/navigation_bg_black"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btnMidle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logo_nav" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_toolbar"
        android:background="@drawable/ic_bg_thanks" />

    <LinearLayout
        android:id="@+id/lay_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round_dialog"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lay_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/thanks_for_dropping_in"
                android:textColor="@color/text_title_dialog"
                android:textSize="@dimen/text_size_xlarge" />

            <TextView
                android:id="@+id/tv_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/margin_2dp"
                android:text="@string/stream_duration"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_value_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="22min 33sec"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_title_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/total_cost"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_value_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="$XX.XX"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_title_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/rate_your_droperator"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/lay_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_star_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_white" />

                <ImageView
                    android:id="@+id/img_star_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@+id/img_star_one"
                    android:src="@drawable/ic_star_white" />

                <ImageView
                    android:id="@+id/img_star_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_star_two"
                    android:src="@drawable/ic_star_white" />

                <ImageView
                    android:id="@+id/img_star_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@+id/img_star_three"
                    android:src="@drawable/ic_star_white" />

                <ImageView
                    android:id="@+id/img_star_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_star_four"
                    android:src="@drawable/ic_star_white" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="206dp"
                android:layout_height="@dimen/height_button"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_button_blue"
                android:gravity="center"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round_dialog"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/close_rating" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_share"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="@dimen/margin_2dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/stream_duration"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSendFeedBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/selector_button_blue"
                android:gravity="center"
                android:text="@string/send_feedback"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lay_share_item"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_row_list_dialog"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:id="@+id/tv_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/facebook"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_left_green" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_row_list_dialog"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/twitter" />

                    <TextView
                        android:id="@+id/tv_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/twitter"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_left_green" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_row_list_dialog"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/email" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/email"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_left_green" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laySMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_row_list_dialog"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/chat" />

                    <TextView
                        android:id="@+id/tv_sms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/sms"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_left_green" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/bg_progress"
        android:indeterminateDuration="1000"
        android:visibility="gone" />
</RelativeLayout>