<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginLeft="@dimen/margin_24dp"
        android:layout_marginRight="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/text_title_dialog"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/margin_2dp"
            android:textColor="@color/text_message_dialog"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/margin_2dp"
            android:text="@string/learn_more"
            android:textColor="@color/text_message_dialog"
            android:textSize="@dimen/text_size_normal"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_single_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_lay_button">

        <Button
            android:id="@+id/bt_cancel"
            style="@style/default_button_dialog"
            android:text="@string/ok" />
    </RelativeLayout>

</LinearLayout>