<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnShare"
            android:background="@color/bg_screen_grey"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/share_your_referral_link"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_small" />

                <RelativeLayout
                    android:id="@+id/lay_link"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_row_share">

                    <TextView
                        android:id="@+id/txtLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/text_gray_dark"
                        android:textColorHint="@color/text_gray_hint"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtDes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/when_friend_sign_up"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_small" />

                <LinearLayout
                    android:id="@+id/lay_share_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/lay_email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_row_share">

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:singleLine="true"
                            android:text="@string/email"
                            android:textColor="@drawable/selector_text_blue"
                            android:textSize="@dimen/text_medium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_sms"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_row_share">

                        <TextView
                            android:id="@+id/txtSMS"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"

                            android:clickable="false"
                            android:gravity="center"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:singleLine="true"
                            android:text="@string/sms"
                            android:textColor="@drawable/selector_text_blue"
                            android:textSize="@dimen/text_medium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_row_share">

                        <TextView
                            android:id="@+id/txtFacebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:singleLine="true"
                            android:text="@string/facebook"
                            android:textColor="@drawable/selector_text_blue"
                            android:textSize="@dimen/text_medium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_row_share">

                        <TextView
                            android:id="@+id/txtTwitter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:singleLine="true"
                            android:text="@string/twitter"
                            android:textColor="@drawable/selector_text_blue"
                            android:textSize="@dimen/text_medium" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_button_blue"
            android:gravity="center"
            android:text="@string/share"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>

</LinearLayout>
