<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnContactUs"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_blue"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="right|center"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_button"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/how_can_we_help_you"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/atvSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edittext"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_edittext_white"
                        android:ems="10"
                        android:hint="@string/ask_a_question"
                        android:imeOptions="actionDone"
                        android:paddingLeft="8dp"
                        android:paddingRight="36dp"
                        android:singleLine="true"
                        android:textColor="@color/text_gray_dark"
                        android:textColorHint="@color/text_gray_hint"
                        android:textSize="@dimen/text_small">

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/imgClear"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFAQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/faq"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_small" />

                    <com.dropininc.customview.ExpandableHeightListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txtFAQ"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@null"
                        android:paddingBottom="@dimen/margin_8dp"
                        android:scrollbars="none" />

                    <TextView
                        android:id="@+id/txtDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFAQ"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:text="@string/no_result"
                        android:textColor="@color/text_green"
                        android:textSize="@dimen/text_medium"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnContactUs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_blue"
        android:gravity="center"
        android:text="@string/contact_us"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
