<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_screen_grey"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/lay_avatar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.dropininc.customview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:src="@drawable/img_avatar_example" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_avatar"
                android:layout_marginTop="6dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:text="Samuel J dfa dsf ads fasd sadf"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toLeftOf="@+id/img_chat_history"
            android:layout_toRightOf="@+id/lay_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="Date: 09.09.2015"
                android:textColor="@color/text_green"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="Total Cost:"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minHeight="44dp"
                android:singleLine="true"
                android:text="$150.00"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_price" />

            <ImageView
                android:id="@+id/imgRate"
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_below="@+id/txtPrice"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_chat_history"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/selector_chat_history" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_donate"
        android:layout_marginTop="12dp"
        android:background="@color/divider_gray_new" />

</LinearLayout>