<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/lay_left"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="New Text"
            android:textColor="@color/text_gray_custom" />

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="New Text"
        android:textColor="@color/text_gray_custom" />

</LinearLayout>